<html>
    <head>
        <title>admins</title>
    </head>
    <body>
        <p>this is an admin panel I have moved all files that are not admin files out of here</p>
    </body>
    <footer>
        <a href="https://panda255.shop">store</a>
        <a href="https://pandagames.glitch.me">more games</a>
        <a href="/index.html">where you should be</a>
        <a href="https://www.flipyourtext.com"></a>
    </footer>
    
    <!--I use https://www.flipyourtext.com to fliped the text I love looking at flied text-->
    <!--THERE IS A FOLDER called admin's admin here-->
    <!--That empty text a hreft dont replace the empty space with some text and click on it-->
    <a href="admin's admin/">   </a>
</html>